# KHOA API
REACT_APP_API_KEY = AIzaSyDso5xbhVY7WLV9hAYCiPacSpe7eCeCr8s
# LIEN QUAN DEN XAC THUC CUA FIREBASE
REACT_APP_AUTH_DOMAIN =disneyplus-clone-d9858.firebaseapp.com
# ID của người gửi tin nhắn (dành cho Firebase Cloud Messaging)
REACT_APP_MESSAGING_SENDER_ID =157153871803
#  ID của ứng dụng Firebase của bạn
REACT_APP_APP_ID =1:157153871803:web:ec6eeb955e1f406dda669e
# mã số để theo dõi và phân tích ứng dụng của bạn trong Google Analytics for Firebase
REACT_APP_MEASUREMENT_ID = G-0E0F9D2P8J
